<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter new passward</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers|Old+Standard+TT">
    <style>
        * {
            font-family: 'Old Standard TT', serif;
        }
    </style>
</head>
<body>
<div class="cn-nav">
    <nav class="Emandi-navbar navbar navbar-expand-lg navbar-dark bg-dark">
        <!--<a class="navbar-brand" href="#">Navbar</a>-->
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent navbar-right">
                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fas fa-headphones"></i>Customer Support</a>
                    </li>


                </ul>

                <ul class="navbar-nav ">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fas fa-phone"></i>Call Now 123</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fab fa-facebook"></i>Follow us on facebook </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i>Follow us on google</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><h5>EBAY</h5></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown2" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="top_bar collapse navbar-collapse" id="navbarNavDropdown2">
                <ul class="navbar-nav mr-auto">

                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.php">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Dropdown link
                         </a>
                         <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                             <a class="dropdown-item" href="#">Action</a>
                             <a class="dropdown-item" href="#">Another action</a>
                             <a class="dropdown-item" href="#">Something else here</a>
                         </div>
                     </li>-->
                </ul>
            </div>
        </div>
    </nav>
</div>
<div id="main">
    <div class="header">
        <div class="container">
            <div class="lost-pass">
                <div class="lost-pass text-center">
                    <br><br><br><strong>Lost Passward?</strong>
                </div>
                <div class="enterDetail text-center mt-3">
                    For recovery please enter the detail below!
                </div>
                <form>
                    <div class="enterName offset-2 offset-sm-4 mt-3">
                        <p>E-mail/contact#</p>
                        <input type="text"  placeholder="haider@gmail.com">
                    </div>
                    <div class="submit offset-2 offset-sm-4 mt-3">
                        <a href="next-forget.html"><input type="button" value="Submit"></a>
                    </div>
                </form>
            </div>
            <div class="footer">
            </div>
        </div>
<footer class="cn-ftr">
    <div class="container">
        <div class="row ftr-header">
            <div class="col-md-3"><h3><span class="clr-2">Quick </span>link</h3></div>
            <div class="col-md-3"><h3><span class="clr-2">Extra </span>link</h3></div>
            <div class="col-md-3"><h3><span class="clr-2">Address </span>Area</h3></div>

        </div>
        <div class="row foter-des">
            <div class="col-md-3">
                <dd>Home</dd>
                <dd>Contact</dd>
                <dd>About US</dd>
            </div>
            <div class="col-md-3">
                <dd>TERMS AND CONDITION</dd>
                <dd>PRIVACY AND POLICY</dd>

            </div>
            <div class="col-md-3">
                <dd>UCP@gmail.com</dd>
                <dd>042-1245</dd>
            </div>
            <div class="col-md-3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScOMajpJHMRSvXy_NQfKOlbmOEvZb9uub6-nXb25toIPJ24sRU-g">

            </div>

        </div>

    </div>

</footer>
</body>
</html>